# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

import random
 
try:
    num_coins = int(input('Введите число монеток: '))
    heads = 0 # число монеток, которые лежат решкой вверх
    coins = [] 
    for i in range(num_coins):
        coins.append(random.randint(0, 1))
        
    print(f'Вам выпали монетки: {coins}')     
    heads = sum(coins)
    print(heads)
    tails = num_coins - heads 
    # print(f'Количество решек: {tails}')  
    
    if heads == 0 or heads == num_coins:
        print('Все монетки лежат одинаковой стороной вверх или монеток нет! Переворачивать ничего не требуется!')   
    elif heads == tails:
        print(f'Можно перевернуть любые монетки! Их выпало равное количество! Превернуть придется {heads}')
    elif heads < tails:
        print(f'Необходимо перевернуть монетки, которые лежат решкой вверх - {heads}')    
    else: print(f'Необходимо перевернуть монетки, которые лежат орлом вверх - {tails}')
        
except:
    print('Некорректный ввод. Попробуйте еще раз!')