# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N

try:
    N = int(input('Введите число N: '))
    s = 1
    while s <= N:
        print(s)
        s *= 2
except:
    print('Некорректный ввод. Попробуйте еще раз!')    